In [1]:
import numpy as np 
import pandas as pd

import os

An aisle is a long narrow gap that people can walk along between rows of seats in a public building such as a church or between rows of shelves in a supermarket.

In [2]:
DATA_PATH = "../../embedding/product_embedding/data"

In [3]:


CSV_PATHS = []
for dirname, _, filenames in os.walk(DATA_PATH):
    for filename in filenames:
        path = os.path.join(dirname, filename)
        CSV_PATHS.append(path)

In [4]:
for path in CSV_PATHS:
    print(path)
    display(pd.read_csv(path).head())

../../embedding/product_embedding/data/products.csv

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

../../embedding/product_embedding/data/order_products__prior.csv

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

../../embedding/product_embedding/data/orders.csv

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

../../embedding/product_embedding/data/aisles.csv

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

../../embedding/product_embedding/data/departments.csv

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

../../embedding/product_embedding/data/order_products__train.csv

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

../../embedding/product_embedding/data/sample_submission.csv

   order_id     products
0        17  39276 29259
1        34  39276 29259
2       137  39276 29259
3       182  39276 29259
4       257  39276 29259

**What we need is Order id and its corresponding products bought**

- To obtain this, we have order_id and product_id from **order_products__train.csv**
- Map product_id to product_name from **products.csv**

In [5]:
products_df = pd.read_csv("../../embedding/product_embedding/data/products.csv")
display(products_df.head())

orders_df = pd.read_csv("../../embedding/product_embedding/data/order_products__train.csv")
display(orders_df.head())

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [6]:
print(products_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49688 entries, 0 to 49687
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49688 non-null  int64
 1   product_name   49688 non-null  object
 2   aisle_id       49688 non-null  int64
 3   department_id  49688 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB
None

In [7]:
print(orders_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1384617 entries, 0 to 1384616
Data columns (total 4 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   order_id           1384617 non-null  int64
 1   product_id         1384617 non-null  int64
 2   add_to_cart_order  1384617 non-null  int64
 3   reordered          1384617 non-null  int64
dtypes: int64(4)
memory usage: 42.3 MB
None

**There are not any null values in our dataframes**

In [8]:
transactions = pd.merge(orders_df, products_df, on="product_id", how="left")
transactions.head()

,order_id,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id
0,1,49302,1,1,Bulgarian Yogurt,120,16
1,1,11109,2,1,Organic 4% Milk Fat Whole Milk Cottage Cheese,108,16
2,1,10246,3,0,Organic Celery Hearts,83,4
3,1,49683,4,0,Cucumber Kirby,83,4
4,1,43633,5,1,Lightly Smoked Sardines in Olive Oil,95,15

In [9]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1384617 entries, 0 to 1384616
Data columns (total 7 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   order_id           1384617 non-null  int64
 1   product_id         1384617 non-null  int64
 2   add_to_cart_order  1384617 non-null  int64
 3   reordered          1384617 non-null  int64
 4   product_name       1384617 non-null  object
 5   aisle_id           1384617 non-null  int64
 6   department_id      1384617 non-null  int64
dtypes: int64(6), object(1)
memory usage: 73.9+ MB

In [10]:
transactions.groupby('order_id')["product_name"].unique()[:2]

order_id
1     [Bulgarian Yogurt, Organic 4% Milk Fat Whole M...
36    [Grated Pecorino Romano Cheese, Spring Water, ...
Name: product_name, dtype: object

In [11]:
order_transactions = pd.DataFrame(transactions.groupby('order_id')['product_name'].nunique().index)
order_transactions.head()

   order_id
0         1
1        36
2        38
3        96
4        98

In [12]:
order_transactions["products"] = transactions.groupby('order_id')["product_name"].unique().values
order_transactions.head()

   order_id                                           products
0         1  [Bulgarian Yogurt, Organic 4% Milk Fat Whole M...
1        36  [Grated Pecorino Romano Cheese, Spring Water, ...
2        38  [Shelled Pistachios, Organic Biologique Limes,...
3        96  [Roasted Turkey, Organic Cucumber, Organic Gra...
4        98  [Natural Spring Water, Organic Orange Juice Wi...

In [13]:
order_transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131209 entries, 0 to 131208
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   order_id  131209 non-null  int64
 1   products  131209 non-null  object
dtypes: int64(1), object(1)
memory usage: 2.0+ MB

In [14]:
from mlxtend.frequent_patterns import fpgrowth
from mlxtend.preprocessing import TransactionEncoder

In [15]:
dataset = order_transactions["products"].tolist()
dataset[:2]

[array(['Bulgarian Yogurt',
        'Organic 4% Milk Fat Whole Milk Cottage Cheese',
        'Organic Celery Hearts', 'Cucumber Kirby',
        'Lightly Smoked Sardines in Olive Oil', 'Bag of Organic Bananas',
        'Organic Hass Avocado', 'Organic Whole String Cheese'],
       dtype=object),
 array(['Grated Pecorino Romano Cheese', 'Spring Water',
        'Organic Half & Half', 'Super Greens Salad',
        'Cage Free Extra Large Grade AA Eggs', 'Prosciutto, Americano',
        'Organic Garnet Sweet Potato (Yam)', 'Asparagus'], dtype=object)]

In [16]:
te = TransactionEncoder()
te_ary = te.fit(dataset)
te_ary = te_ary.transform(dataset)
type(te_ary), te_ary.shape

(numpy.ndarray, (131209, 39123))

In [17]:
df = pd.DataFrame(te_ary, columns=te.columns_)
df.head()

,#2 Coffee Filters,#2 Cone White Coffee Filters,#2 Mechanical Pencils,#4 Natural Brown Coffee Filters,& Go! Hazelnut Spread + Pretzel Sticks,+Energy Black Cherry Vegetable & Fruit Juice,0 Calorie Acai Raspberry Water Beverage,0 Calorie Fuji Apple Pear Water Beverage,0 Calorie Strawberry Dragonfruit Water Beverage,0% Fat Black Cherry Greek Yogurt y,...,with Sweet Cinnamon Bunches Cereal,with Xylitol Cinnamon 18 Sticks Sugar Free Gum,with Xylitol Island Berry Lime 18 Sticks Sugar Free Gum,with Xylitol Minty Sweet Twist 18 Sticks Sugar Free Gum,with Xylitol Original Flavor 18 Sticks Sugar Free Gum,with Xylitol Unwrapped Original Flavor 50 Sticks Sugar Free Gum,with Xylitol Unwrapped Spearmint 50 Sticks Sugar Free Gum,with Xylitol Watermelon Twist 18 Sticks Sugar Free Gum,with a Splash of Mango Coconut Water,with a Splash of Pineapple Coconut Water
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131209 entries, 0 to 131208
Columns: 39123 entries, #2 Coffee Filters to with a Splash of Pineapple Coconut Water
dtypes: bool(39123)
memory usage: 4.8 GB

In [19]:
frequent_itemsets = fpgrowth(df, min_support=0.0001, use_colnames=True)
type(frequent_itemsets)

pandas.core.frame.DataFrame

In [20]:
frequent_itemsets.head()

    support                       itemsets
0  0.117980       (Bag of Organic Bananas)
1  0.055583         (Organic Hass Avocado)
2  0.018391               (Cucumber Kirby)
3  0.015190  (Organic Whole String Cheese)
4  0.008094        (Organic Celery Hearts)

In [21]:
frequent_itemsets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136394 entries, 0 to 136393
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   support   136394 non-null  float64
 1   itemsets  136394 non-null  object
dtypes: float64(1), object(1)
memory usage: 2.1+ MB

In [22]:
frequent_itemsets = frequent_itemsets.sort_values(by="support", ascending=False)
frequent_itemsets.head()

      support                  itemsets
104  0.142719                  (Banana)
0    0.117980  (Bag of Organic Bananas)
86   0.083028    (Organic Strawberries)
168  0.074568    (Organic Baby Spinach)
130  0.062000             (Large Lemon)

In [23]:
frequent_itemsets.head(10)

      support                  itemsets
104  0.142719                  (Banana)
0    0.117980  (Bag of Organic Bananas)
86   0.083028    (Organic Strawberries)
168  0.074568    (Organic Baby Spinach)
130  0.062000             (Large Lemon)
374  0.056467         (Organic Avocado)
1    0.055583    (Organic Hass Avocado)
122  0.049494            (Strawberries)
169  0.045980                   (Limes)
24   0.042268     (Organic Raspberries)

**It shows that banana, Organic bananas, strawberries, spinach are the most commonly bought items.**

In [24]:
for index, row in frequent_itemsets[:100].iterrows():
    if len(tuple(row["itemsets"])) > 1:
        print(index, row["support"], row["itemsets"])

24133 0.023428270926537053 frozenset({'Bag of Organic Bananas', 'Organic Strawberries'})
11555 0.018443856747631642 frozenset({'Bag of Organic Bananas', 'Organic Hass Avocado'})
32907 0.017041513920538987 frozenset({'Bag of Organic Bananas', 'Organic Baby Spinach'})
51425 0.016889085352376744 frozenset({'Organic Avocado', 'Banana'})
24134 0.016568985359236028 frozenset({'Banana', 'Organic Strawberries'})
27779 0.016447042504706234 frozenset({'Banana', 'Large Lemon'})
32905 0.015242856816224497 frozenset({'Banana', 'Organic Baby Spinach'})
27435 0.01484654253900266 frozenset({'Strawberries', 'Banana'})
16509 0.013566142566439803 frozenset({'Bag of Organic Bananas', 'Organic Raspberries'})
16512 0.012727785441547455 frozenset({'Organic Raspberries', 'Organic Strawberries'})
32906 0.012491521160895976 frozenset({'Organic Baby Spinach', 'Organic Strawberries'})
32915 0.012156178310939037 frozenset({'Large Lemon', 'Limes'})
11556 0.01172937832008475 frozenset({'Organic Hass Avocado', 'Organic Strawberries'})